ENV_NODE = # Manage variables enviroment dev - prod - test
PORT = # Port that the server will run
SECRET_KEY = # Secret key JWT
DB_URL = # Path of connect to Data Base
GOOGLE_API = # Private key of google maps
